<!DOCTYPE html>
<html>
<head>
	<title>MPV пульт</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.space{
			border: 5px solid black;
			border-radius: 10px;
			width: 80%;
			text-align: center;	
			font-size: 60px;
			padding-top: 20px;
			padding-bottom: 20px;
			margin-top: 100px;
		}
		.Row {
		    display: table;
		    width: 100%; /*Optional*/
		    table-layout: fixed; /*Optional*/
		    margin-top:40px; 
		}
		.Column {
		    display: table-cell;
		    width: 35%;
		    border: 5px solid black;
			border-radius: 10px;
			text-align: center;	
			font-size: 60px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.bias {
		    display: table-cell;
		    width: 10%;
		}

	</style>
	<script type="text/javascript">
		function command(com){
			const requestOptions = {
				method: 'POST',
				headers: { 'Content-Type': 'application/json'},
				body: JSON.stringify({'command':com}),
				mode: 'cors'
			};
			fetch("command/",requestOptions);
		}
	</script>
</head>
<body>
	<div class="Row" align="center">
		<div class="bias"></div>
		<div class="Column" onclick="command('sub')">Subs</div>
		<div class="bias"></div>
		<div class="Column" onclick="command('audio')">Audio</div>
		<div class="bias"></div>
	</div>

	<div class="Row" align="center">
		<div class="bias"></div>
		<div class="Column" onclick="command('speed-')">-speed</div>
		<div class="bias"></div>
		<div class="Column" onclick="command('speed+')">+speed</div>
		<div class="bias"></div>
	</div>

	<div class="Row" align="center">
		<div class="bias"></div>
		<div class="Column" onclick="command('-10s')">-10s</div>
		<div class="bias"></div>
		<div class="Column" onclick="command('+10s')">+10s</div>
		<div class="bias"></div>
	</div>

	<div class="Row" align="center">
		<div class="bias"></div>
		<div class="Column" onclick="command('-min')">-min</div>
		<div class="bias"></div>
		<div class="Column" onclick="command('+min')">+min</div>
		<div class="bias"></div>
	</div>

	<div class="Row" align="center">
		<div class="bias"></div>
		<div class="Column" onclick="command('back')">prev</div>
		<div class="bias"></div>
		<div class="Column" onclick="command('forward')">next</div>
		<div class="bias"></div>
	</div>

	<div class="Row" align="center">
		<div class="bias"></div>
		<div class="Column" onclick="command('volumedown')">-audio</div>
		<div class="bias"></div>
		<div class="Column" onclick="command('volumeup')">+audio</div>
		<div class="bias"></div>
	</div>

 	<div align="center">	
		<div class="space" onclick="command('space')"> play/stop </div>
	</div>
</body>
</html>